# RemLock

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidmarian_buzatu/remlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmarian_buzatu/remlock/: EventsList.java  MainActivity.java
app/src/main/java/com/davidmarian_buzatu/remlock/calendar/: CalendarManager.java
app/src/main/java/com/davidmarian_buzatu/remlock/parser/: Parser.java
app/src/main/java/com/davidmarian_buzatu/remlock/service/: ScreenshotBroadcastReceiver.java  ScreenshotFileObserver.java  ScreenshotService.java  ServiceNotification.java
app/src/main/res/anim/: popup_out.xml
app/src/main/res/drawable/: button.xml  ic_plus_solid.xml  ic_undraw_elements_cipa.xml  ic_undraw_events_2p66.xml  rectangle_active.xml  rectangle_innactive.xml  rectangle_layout.xml  rounded_corners_bkg.xml
app/src/main/res/layout/: activity_main.xml  list_item_view.xml  popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/davidmarian_buzatu/remlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
