<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/rounded_corners_bkg"
    android:layout_marginTop="16dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="8dp"
        android:layout_height="96dp"
        android:contentDescription="@string/eventbgimg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgIcon"
        android:background="@drawable/rectangle_innactive" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:inputType="textCapSentences"
        android:paddingStart="16dp"
        android:text="SomeEvent"

        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgIcon"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/itemDateTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:text="@string/list_item_date_title"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/itemTitle"
        app:layout_constraintStart_toEndOf="@+id/imgIcon"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:id="@+id/itemDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:text="Thursday - 13 November"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/itemDateTitle"
        app:layout_constraintStart_toEndOf="@+id/imgIcon"
        tools:ignore="RtlSymmetry" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/itemButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        app:icon="@drawable/ic_plus_solid"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:padding="0dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>