<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_layout"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/popup_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_undraw_elements_cipa"
        />

    <TextView
        android:id="@+id/popup_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/popup_img"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="28sp"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />
    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/popup_event_title"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Event details"/>

    <TextView
        android:id="@+id/popup_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/popup_title"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Description of the event goes in here, but this is ust a replacement to see how it looks"/>
    <TextView
        android:id="@+id/popup_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/popup_description"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Mon, 13 November 2020"/>
    <Button
        android:id="@+id/popup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:textColor="@color/colorSecondary"
        android:text="@string/pop_up_btn"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/popup_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>